# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgresdb

# Redis
REDIS_HOST=redis-leader
REDIS_PORT=6379
REDIS_PASSWORD=docker

# JWTS production env options
# https://www.grc.com/passwords.htm
SECRETKEY=FAE66439AA3F6EBDF6E16DD0EA9EFBAF6F8A4811754132A4F469D6ED2DD367F5
EXPIRESIN=1d

# Sentry
# SENTRY_DSN=placeholder