# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgresdb

# Redis
REDIS_HOST=redis-leader
REDIS_PORT=6379
REDIS_PASSWORD=docker

#Host
HOST_NAME=https://horizon.mohamedhalat.com

# JWTS production env options
SECRETKEY=PLACEHOLDER
EXPIRESIN=86400

# Sentry
SENTRY_DSN=PLACEHOLDER